<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/playlistImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_music_note" />

    <TextView
        android:id="@+id/playlistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playlist Name"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:paddingTop="8dp" />
</LinearLayout>
